{
  "name": "wildcat",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/nfl/react-wildcat.git"
  },
  "author": "engineers@nfl.com",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^4.1.6",
    "chai": "^3.4.0",
    "co": "^4.6.0",
    "codecov.io": "^0.1.6",
    "conventional-changelog": "^0.5.1",
    "cz-conventional-changelog": "^1.1.5",
    "eslint": "^1.10.3",
    "eslint-config-nfl": "^4.0.2",
    "eslint-import-resolver-jspm": "^1.0.0",
    "eslint-plugin-import": "^0.11.0",
    "eslint-plugin-react": "^3.11.2",
    "isomorphic-fetch": "^2.2.0",
    "istanbul": "nfl/istanbul#feature/source-map-resolve",
    "jspm": "^0.16.13",
    "karma": "^0.13.14",
    "karma-chai-sinon": "^0.1.5",
    "karma-chrome-launcher": "^0.2.2",
    "karma-cli": "^0.1.1",
    "karma-coverage": "nfl/karma-coverage#feature/source-lookup",
    "karma-jspm": "nfl/karma-jspm#feature/normalize-override",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.1.3",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-phantomjs-shim": "^1.1.2",
    "karma-sourcemap-loader": "^0.3.6",
    "mocha": "^2.3.3",
    "proxyquire": "^1.7.3",
    "react": "^0.14.3",
    "react-addons-test-utils": "^0.14.3",
    "react-wildcat-prefetch": "^1.0.0-beta8",
    "resolve": "^1.1.6",
    "rimraf": "^2.4.4",
    "semantic-release": "^4.3.5",
    "shelljs": "^0.5.3",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0",
    "whatwg-fetch": "^0.10.1"
  },
  "optionalDependencies": {
    "phantomjs": "^1.9.18"
  },
  "jspm": {
    "registry": "npm",
    "configFile": "system.config.js",
    "devDependencies": {
      "cookies-js": "^1.2.2",
      "debounce": "^1.0.0",
      "exenv": "^1.2.0",
      "history": "1.13.1",
      "hoist-non-react-statics": "^1.0.3",
      "invariant": "^2.2.0",
      "isomorphic-fetch": "^2.2.0",
      "parse-domain": "^0.2.0",
      "radium": "^0.15.3",
      "radium-plugin-prefix-all": "^1.0.0",
      "react": "^0.14.3",
      "react-addons-test-utils": "^0.14.3",
      "react-dom": "^0.14.3",
      "react-router": "^1.0.0",
      "react-wildcat-prefetch": "^1.0.0-beta8"
    }
  },
  "scripts": {
    "changelog": "conventional-changelog -k packages/react-wildcat/package.json -p angular -i CHANGELOG.md -w",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
